AUTH_USER1_EMAIL=aviarchi1994@gmail.com
AUTH_USER1_DISPLAY_NAME=Avi
AUTH_USER1_PASSWORD_HASH="$2b$12$cNLxdd/wf9X/2PnKVzjNUu/2JuFaTkHl7eh5sfozQJxPp7M99VTf2"
AUTH_USER1_PREFERRED_CURRENCY=ILS

AUTH_USER2_EMAIL=serena.bianchi@hotmail.it
AUTH_USER2_DISPLAY_NAME=Serena
AUTH_USER2_PASSWORD_HASH="$2b$12$wBSk/tDlmreCzZBKHDzyKOylso9aEYeDzuWnGIcwF1Rn4LiwBa6ta"
AUTH_USER2_PREFERRED_CURRENCY=EUR

AUTH_SESSION_SECRET=playwright-e2e-session-secret-please-rotate
JWT_SECRET=playwright-e2e-jwt-secret-please-rotate
